# Restassuredtests

./: .gitignore  pom.xml
src/main/java/VideoGameDBTestsConfig/: TestConfig.java  VideoGame.java  VideoGamesEndPoint.java
src/main/java/resources/: VideoGameJsonSchema.json
src/test/java/FootballApiTests/: AuthenticationTests.java  GPathJSONTests.java  GPathXMLTests.java  GetTests.java
src/test/java/VideoGameDBTests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
src/test/resources/: VideoGameJson.json
